# GradleDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  read_local_prop.gradle  sign.keystore
app/src/androidTest/java/com/didi/gradledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/didi/gradledemo/: MainActivity.kt  MainActivity2.kt
app/src/test/java/com/didi/gradledemo/: ExampleUnitTest.kt
buildSrc/src/main/groovy/com/imooc/router/gradle/: RouterExtension.groovy  RouterMappingCollector.groovy  RouterMappingTransform.groovy  RouterPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/github/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/github/mylibrary/: UserCenterActivity.kt
mylibrary/src/test/java/com/github/mylibrary/: ExampleUnitTest.kt
router-annotations/: build.gradle
router-annotations/src/main/java/com/imooc/router/annotations/: Destination.java
router-gradle-plugin/: build.gradle
router-processer/: build.gradle
router-processer/src/main/java/com/imooc/router/processor/: DestinationProcessor.java
router-processor/: build.gradle
router-processor/src/main/java/com/imooc/router/processor/: DestinationProcessor.java
