// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    def kotlin_version = '1.3.72'
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven {
            url uri('/Users/didi/my/GradleDemo/repo')
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.imooc.router:router-gradle-plugin:1.0.0"
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven {
            url uri('/Users/didi/my/GradleDemo/repo')
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}