apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

// 应用我们的路由插件
apply plugin: 'com.imooc.router'

// 3. 使用 Extension
router {
    wikiDir getRootDir().absolutePath
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.didi.gradledemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resConfigs "zh-rCN"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // 由 plugin 插件自动实现参数的注入。
//    kapt {
//        arguments {
//            arg("root_project_dir", rootProject.projectDir.absolutePath)
//        }
//    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"

    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(':router-annotations')
    kapt project(':router-processor')
//    implementation 'com.imooc.router:router-annotations:1.0.0'
//    kapt 'com.imooc.router:router-processor:1.0.0'

}

Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

def u = properties.getProperty("USER_NAME")
def p = properties.getProperty("PWD")
println("test username = $u")
println("test password = $p")